<!DOCTYPE html>
<!--  Last Published: Thu Nov 07 2019 06:00:49 GMT+0000 (UTC)  -->
<html data-wf-page="5dc24764dccaf673914b83e5" data-wf-site="5dc24764dccaf6eb3c4b8344">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <title>General contact</title>
    <meta content="General contact" property="og:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/pages/styles/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="/pages/styles/css/components.css" rel="stylesheet" type="text/css">
    <link href="/pages/styles/css/quaid.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
    WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Gothic A1:100,200,300,regular,500,600,700,800,900"] } });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <link href="https://via.placeholder.com/1000x600.png?text=IMAGE" rel="shortcut icon" type="image/x-icon">
    <link href="https://via.placeholder.com/1000x600.png?text=IMAGE" rel="apple-touch-icon">
    <style>
        #seo{
            margin-left: 0px;
            
            font-style:vertina;
            font:2px;
            margin-bottom:100px;
            border-radius: 25px;
  background-color:LightBlue;
  padding: 20px;
  box-shadow: 10px 10px 10px gray;
        }

        #h{
           
            font-size:40px;
            margin-left:20px
        }

        #jl{
             
           
        }
        #jm{
           padding-top: 200px; 
          
        }

        #lk{
            background-color: cyan;
            height:300px;
            margin-bottom: 0px;
            margin-top: 0px;
            box-shadow: 10px 10px;
        }

        #jm :hover{
           
            background-color: darkblue;
       
        }
    </style>
</head>

<body>
    <header class="navigation-section position-absolute">
        <div class="navigation-overlay"></div>
        <div class="navigation-and-offcanvas">
            <div class="col no-margin-bottom lg-5 md-basis-uato">
                <nav class="navigation-menu"><a href="index.html" class="nav-link">Home</a><a href="index.html" class="nav-link">About</a><a href="service.html" class="nav-link">Services</a>
                    
                </nav>
            </div>
            <div class="col lg-2 md-basis-auto md-order-first no-margin-bottom-lg"><a href="#" class="brand w-inline-block"><img src="/images/p3.jpg" alt=""></a></div>
            <div class="col no-margin-bottom lg-5">
                <nav class="navigation-menu justify-end"><a href="blog.html" class="nav-link">Portfolio</a><a href="general-contact.html" class="nav-link w--current">Company</a>
                    <a data-w-id="e02ef0fd-d341-7eaf-5ed3-b53528c9af97" href="quote.html" class="button-primary animated is-small alignself-center w-inline-block">
                        <div class="button-primary-text">Contact</div>
                        <div class="button-primary-text for-hover">Welcome<span class="fa margin-left"></span></div>
                    </a>
                </nav>
            </div>
            <a data-w-id="83a36909-9554-440b-ec90-d232c2c0c85f" href="#" class="c-nav__close-button w-inline-block">
                <div class="iconfont is-offcanvas-close-button"><em class="iconfont__no-italize"></em></div>
            </a>
        </div>
        <div class="mobile-navigation-bar"><a href="#" class="brand w-inline-block"><img src="" alt="" class="logo-image"></a>
            <a data-w-id="83a36909-9554-440b-ec90-d232c2c0c868" href="#" class="burger-button w-inline-block">
                <div class="iconfont is-burger"><em class="iconfont__no-italize"></em></div>
            </a>
        </div>
    </header>
    <div class="section is-hero has-gradient position-relative overflow-hidden is-subpage">
        <div class="container position-relative">
            <div class="col block-centered text-align-center lg-7 md-12">
                <h1>Welcome</h1>
                <h2>Thanks for your interest </h2>
            </div>
        </div><img src="/images/p5.jpg" alt="" class="header-image style3">
    </div>
    <div class="section">
        <b><p id="h">About Company</p></b>
        <div class="container">
            
            
                <div  id="seo"><i>

                    <p>We are a company who focuses on branding, Marketing and increase revenue! We have huge network mapping all over India of content writers, web developers, Digital Marketers, Graphics Designers, UI/UX designers, Video editors and Videographers focus on providing IT and Marketing solutions to everyone who has a specific budget range.  </p>
                    <p>We founded this company for the reason that we could identify there is a gap between the skills and the clients in the market and we wanted to create a platform where we could help getting </p><br>
                   
                    <p>the problems on one platform and give it a solution so that both the client and the designers and the developers can be happy.
                    </p>
                    <p>We know that the biggest problem for a business owner as a client is “TRUST”. Trust on the company, trust on the people, trust on the designers and the developers etc. And at Leadgenpro the IT and Marketing Experts are tried and tested. </p>
                    <p> The CEO had tested for his businesses and when he saw that it is bringing positive results in his business, he brought the best experts among them to this platform for providing them a bigger exposure to the market. </p>
                   
                </i>
                    </div>
            
        </div>
        <div class="container">
            <div id="jl" class="col lg-12">
                <div id="jm" class="w-layout-grid c-grid-contact">
                    <div id="lk" class="c-iconbox style2">
                        <div>
                            <h3 class="margin-bottom"></h3>
                            <div class="rich-text-block w-richtext">Easy Street, Suite 800, Seattle, Washington 98104, USA</div>
                        </div><a href="#" class="cta-link"><span class="margin-right"></span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a>
                    </div>
                    <div id="lk" class="c-iconbox style2">
                        <div>
                            <h3 class="margin-bottom"></h3>
                            <div class="rich-text-block w-richtext">sector 11, kharghar, Navi mumbai, 410210, India</div>
                        </div><a href="#" class="cta-link"><span class="margin-right"></span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a>
                    </div>
                    <div id="lk" class="c-iconbox style2">
                        <div>
                            <h3 class="margin-bottom"></h3>
                            <div class="rich-text-block w-richtext">Savarpada Chogle Nagar, Borivali East, Mumbai 400066, India</div>
                        </div><a href="#" class="cta-link"><span class="margin-right"></span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a>
                    </div>
                    <div id="lk" class="c-iconbox style2">
                        <div>
                            <h3 class="margin-bottom"></h3>
                            <div class="rich-text-block w-richtext">
                                <p>Iscon Mall, 150 ring road, Rajkot, Gujarat 360005, India</p>
                                <p></p>
                            </div>
                        </div><a href="#" class="cta-link"><span class="margin-right"></span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a>
                    </div>
                 
                   
                </div>

                <div class="section no-padding-top-bottom">
                    <div class="container">
                        <div class="col lg-6 block-centered md-12 text-align-center no-margin-bottom">
                            <div class="pre-title">Follow us</div>
                            <div class="text-large margin-bottom">Join us on social media to hear our latest insights, get a peek at our culture and see how our unique approach helps clients achieve the extraordinary.</div>
                            <div class="iconfont"><a href="#"><em class="iconfont__no-italize"></em></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
   
    <div class="section has-bg-accent">
        <div class="container is-narrow">
            <div class="col lg-12">
                <div class="c-cta1 style2">
                    <div class="md-margin-bottom cta-text">
                        <div class="w-form">
                            
                            <div class="w-form-done">
                                <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                                <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="section section-footer-dark padding-bottom-16">
        <div class="container margin-bottom">
            <div class="col lg-2 md-12 md-order-first"><img src="/images/logo2.png" alt=""></div>
            <div class="col lg-6 md-12 no-margin-bottom-lg">
                <div class="container container-nested">
                    <div class="col lg-4 md-12 no-margin-bottom-lg">
                        <h4 class="on-dark">Company</h4><a href="index.html" class="footer-nav-link on-dark">Home</a><a href="index.html" class="footer-nav-link on-dark">About</a><a href="general-contact.html" class="footer-nav-link on-dark">company</a>
                    </div>
                    <div class="col lg-4 md-12 no-margin-bottom-lg">
                        <h4 class="on-dark"> services</h4><a href="service.html" class="footer-nav-link on-dark">services</a><a href="service.html" class="footer-nav-link on-dark">Technology</a><a href="blog.html" class="footer-nav-link on-dark">portfolio</a>
                    </div>
                    <div class="col lg-4 md-12 no-margin-bottom-lg">
                        <h4 class="on-dark"> Contact</h4><a href="quote.html" class="footer-nav-link on-dark">Contact</a><a href="quote.html" class="footer-nav-link on-dark">Subscribe</a>
                    </div>
                </div>
            </div>
            <script>
                $(document).ready(function(){
            
                   $('#emailform').submit(function(event){
           event.preventDefault();
           var x = $('#emailform').serializeArray() ;
           var y={email2:x[0].value,name2:x[1].value}
           $.post("/subscribedata",
          {   email2:x[0].value,
               name2:x[1].value
           },
             function(data, status){
               alert("Data: " + JSON.stringify(data) + "\nStatus: " + status);
             }); 

        
           
           });
                   });
                                   </script>
            <div class="col lg-4 md-12 no-margin-bottom">
                <div class="w-form">
                    <form id="emailform" name="email-form" action="/subscribedata" method="POST"data-name="Email Form" >
                        <input type="email" class="form-input-text is-grey margin-right-small lg-md-sm-no-margin-bottom w-input" maxlength="256" name="email2" data-name="Email 2" placeholder="Email" id="email-2" required=""><br>
                        <input type="number" class="form-input-text is-grey margin-right-small lg-md-sm-no-margin-bottom w-input" maxlength="256" name="name2" data-name="Email 2" placeholder="Mobil no" id="email-2" required=""><br>
                        <input type="submit" value="Subscribe" data-wait="Please wait..." class="button-primary is-small w-button">
                    </form>
                    <div class="w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="w-form-fail">
                        <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                </div>

                <div class="flexh-space-between">
                    <a href="#" class="c-social on-dark w-inline-block">
                        <div class="fa-brand"></div>
                    </a>
                    <a href="#" class="c-social on-dark w-inline-block">
                        <div class="fa-brand"></div>
                    </a>
                    <a href="#" class="c-social on-dark w-inline-block">
                        <div class="fa-brand"></div>
                    </a>
                    <a href="#" class="c-social on-dark w-inline-block">
                        <div class="fa-brand"></div>
                    </a>
                    <a href="#" class="c-social on-dark w-inline-block">
                        <div class="fa-brand"></div>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col lg-12 margin-bottom">
                <div class="hr on-dark"></div>
            </div>
        </div>
        <div class="container">
            <div class="col lg-6 no-margin-bottom md-12 md-order-last">
                <div class="low-text-contrast text-small flexh-space-between md-flex-vertical">
                    <div class="md-order-last">©2019 Quaid by detheme. All rights reserved. </div><a href="#" class="footer-bottom-link">Privacy Policy</a><a href="#" class="footer-bottom-link">Term Of Service</a>
                </div>
            </div>
            <div class="col lg-6 no-margin-bottom md-12">
                <div class="w100 text-align-right footer-bottom md-text-align-left margin-bottom">Made in India, Banglore</div>
            </div>
        </div>
    </footer>
    <script src="/pages/js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/pages/js/quaid.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>

</html>